== DASHBOARD =================================================

	[√] improve drive load times
	// Write-Host Get-Volume and parse with js
	
	[ ] loading indicator

	[ ] Net adapter ui

	[ ] Ipconfig info

	[ ] load once into file and read from file after

== SIDE NAV =================================================

	[ ] Add logo

	[ ] collapsible button
	
	[ ] auto collapse when small screen

	[ ] Command History

	[ ] add security information section

== NETWORK DISCOVERY =========================================

	[√] option to refresh

	[√] incremental loading

	[ ] drop down initial details -> big list details
	// thanks jared and evan

	[√] ping all at once
	// multi threading, thanks jar

	[√] subnets 
	// dropdown, select

	[ ] sort button

	[√] clear on start

	[ ] increment name finding

	[√] fix get self issue 10.0.0.53

	[ ] Copy to CSV

	
== PORT SCANNING ===========================================

	[√] protocol with port

	[√] Categorize 
	// localOnly
	// internalLAN
	// listeningAll
	// external

	[ ] status
	// listening, outbound

	[ ] Copy to CSV

	[ ] Protocol search



