== DASHBOARD =================================================

	[√] improve drive load times
	// Write-Host Get-Volume and parse with js
	
	[ ] loading indicator

	[ ] bread crumbs header

	[√] Net adapter ui

	[√] net adapter img

	[ ] Ipconfig info

	[ ] inital pop up

	[√] uptime info

	[√] uptime with js

	[ ] load once into file and read from file after
	// or remove multi html page format and do one mega page
	// that changes visually but doesn't reset script info
	// unless you close the app. 

== SIDE NAV =================================================

	[ ] Add logo

	[ ] collapsible button
	
	[ ] auto collapse when small screen

	[ ] Command History

	[ ] add security information section

	[ ] target ip scan

== NETWORK DISCOVERY =========================================

	[√] option to refresh

	[√] incremental loading

	[ ] drop down initial details -> big list details
	// thanks jared and evan

	[√] ping all at once
	// multi threading, thanks jar

	[√] subnets 
	// dropdown, select

	[ ] sort button

	[√] clear on start

	[ ] increment name finding

	[ ] "THE Device" fix

	[√] fix get self issue 10.0.0.53

	[ ] Copy to CSV

	
== PORT SCANNING ===========================================

	[√] protocol with port

	[√] Categorize 
	// localOnly
	// internalLAN
	// listeningAll
	// external

	[ ] status
	// listening, outbound

	[ ] click to learn more side pannel

	[ ] Copy to CSV

	[ ] Protocol search


== NAME IDEAS ===========================================

	Awarenet

	Infotility

	Netlytic

	Netgaze

	Netrix
