== DASHBOARD =================================================

	
	[ ] devices detected on x subnet
	// arp table?

	[√] store js in js
	//session commands log

~~ DROPPED ~~

	[ ] load once into file and read from file after
	// or remove multi html page format and do one mega page
	// that changes visually but doesn't reset script info
	// unless you close the app. 

== SYS INFO ===================================================

	! IMPORTANT =====================

	[√] Host Name

	[√] Host Ip

	[√] OS Info
	
	[ ] icon

	!================================

	[√] improve drive load times
	// Write-Host Get-Volume and parse with js
	
	[ ] loading indicator

	[ ] bread crumbs header

	[√] Net adapter ui

	[√] net adapter img

	[ ] inital pop up

	[√] uptime info

	[√] uptime with js


== SIDE NAV =================================================

	! IMPORTANT =====================

	[√] Command History
	// session only

	[ ] Add logo
	
	!================================

	[ ] collapsible button
	
	[ ] auto collapse when small screen

	[ ] add security information section

	[ ] target ip scan

== NETWORK DISCOVERY =========================================

	! IMPORTANT =====================

	[√] "THE Device" fix

	[√] increment name finding

	[√] fix weird spacing

	!================================

	[√] option to refresh

	[√] incremental loading

	[ ] drop down initial details -> big list details
	// thanks jared and evan

	[√] ping all at once
	// multi threading, thanks jar

	[√] subnets 
	// dropdown, select

	[ ] sort button

	[√] clear on start

	[√] fix get self issue 10.0.0.53

	[ ] Copy to CSV

	
== PORT SCANNING ===========================================

	! IMPORTANT =====================

	[ ] ui rework: nmap ahh display

	[ ] click to learn more side pannel
	
	[ ] status
	// listening, outbound

	!================================

	[√] protocol with port

	[√] Categorize 
	// localOnly
	// internalLAN
	// listeningAll
	// external

	[ ] Copy to CSV

	[ ] Protocol search


== NAME IDEAS ===========================================

	Awarenet

	Infotility

	Netlytic

	Netgaze

	Netrix

	Netbula

	Nightwatch

	voidwatch

