
================================================
------------------DASHBOARD---------------------

 	improve drive load times by Write-Host Get-Volume 
	and parse with js

 	Net adapter ui

	load once into file and read from file after

===============================================
--------------NETWORK-DISCOVERY----------------

	option to refresh

	incremental loading

	drop down initial details -> big list details
	(thanks jared) and evan

	ping all at once (multi threading)
	(thanks jar)

	subnets (dropdown, select)

	ip range

	

===============================================
----------------PORT-SCANNING------------------

	protocol with port



